{
  "domain": "unhaseestilo.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff0098",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jackb2b",
  "logo": "/img/uploads/unhas-estilo.png",
  "name": "Unhas & Estilo",
  "short_name": "Unhas & Estilo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/unhas-estilo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#800263",
  "icon": "/img/uploads/unhas-estilo.png",
  "store_id": 51376,
  "description": "Unhas & Estilo",
  "large_icon": "/img/uploads/unhas-estilo.png"
}